import React, { useState, useEffect, useMemo } from 'react';
import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom';
import { useForm } from 'react-hook-form';
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer
} from 'recharts';

// --- API MOCK STUBS (Replacing external api.js and axios) ---

const formatCurrency = (amount) => {
    return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD',
    }).format(amount);
};

// Mock backtest results data structure for demonstration
const mockBacktestResult = {
  success: true,
  strategyName: 'SMA Crossover (20/50)',
  symbol: 'AAPL',
  startDate: '2023-01-01',
  endDate: '2023-12-31',
  initialCapital: 10000.00,
  finalCapital: 12500.55,
  totalReturn: 25.01,
  sharpeRatio: 1.55,
  maxDrawdown: -8.23,
  winRate: 65.00,
  totalTrades: 20,
  trades: [
    { entryDate: '2023-03-01', exitDate: '2023-04-15', entryPrice: 150.00, exitPrice: 165.00, quantity: 10, profit: 150.00, returnPct: 10.00 },
    { entryDate: '2023-05-10', exitDate: '2023-06-20', entryPrice: 170.00, exitPrice: 168.00, quantity: 20, profit: -40.00, returnPct: -1.18 },
    { entryDate: '2023-07-01', exitDate: '2023-08-30', entryPrice: 180.00, exitPrice: 200.00, quantity: 5, profit: 100.00, returnPct: 11.11 },
  ],
  equityCurve: [
    { date: '2023-01-01', capital: 10000.00 },
    { date: '2023-03-01', capital: 10100.00 },
    { date: '2023-04-15', capital: 11500.25 },
    { date: '2023-05-10', capital: 11600.00 },
    { date: '2023-06-20', capital: 11559.30 },
    { date: '2023-12-31', capital: 12500.55 },
  ]
};

const backtestAPI = {
  runBacktest: async (data) => {
    console.log('Running backtest with:', data);
    // Simulate API delay
    await new Promise(r => setTimeout(r, 1500));
    return mockBacktestResult;
  },
  getResults: async () => {
    // Return a subset of the mock result for history
    await new Promise(r => setTimeout(r, 500));
    return {
        results: [
            { id: 3, symbol: 'MSFT', total_return: 15.2, created_at: '2023-11-10', strategy: 'RSI Extreme' },
            { id: 2, symbol: 'TSLA', total_return: 42.1, created_at: '2023-11-05', strategy: 'MACD' },
        ]
    };
  }
};

const strategiesAPI = {
  getAll: async () => {
    await new Promise(r => setTimeout(r, 500));
    return {
        strategies: [
            { id: 1, name: 'Simple Moving Average', description: 'Cross-over strategy using 20 and 50 period SMAs.', type: 'SMA', created_at: '2023-10-01' },
            { id: 2, name: 'RSI Extreme', description: 'Buy when RSI below 30, sell when above 70.', type: 'RSI', created_at: '2023-10-15' }
        ]
    };
  },
  create: async (data) => { console.log('Creating strategy:', data); await new Promise(r => setTimeout(r, 500)); return data; },
  delete: async (id) => { console.log('Deleting strategy:', id); await new Promise(r => setTimeout(r, 500)); }
};

const portfolioAPI = {
    getAll: async () => {
        await new Promise(r => setTimeout(r, 500));
        return {
            portfolios: [
                { id: 101, name: 'Growth Portfolio', initial_capital: 50000, current_capital: 55200.50, updated_at: '2023-11-16' },
                { id: 102, name: 'Value Portfolio', initial_capital: 20000, current_capital: 19800.00, updated_at: '2023-11-16' },
            ]
        };
    },
    create: async (data) => { console.log('Creating portfolio:', data); await new Promise(r => setTimeout(r, 500)); return data; },
    getPositions: async (portfolioId) => {
        await new Promise(r => setTimeout(r, 500));
        if (portfolioId === 101) {
            return {
                positions: [
                    { id: 1, symbol: 'TSLA', quantity: 50, average_price: 200.00, current_price: 220.50, unrealized_pnl: 1025.00 },
                    { id: 2, symbol: 'GOOGL', quantity: 10, average_price: 130.00, current_price: 135.00, unrealized_pnl: 50.00 },
                ]
            };
        }
        return { positions: [] };
    },
    addPosition: async (portfolioId, data) => { console.log(`Adding position to ${portfolioId}:`, data); await new Promise(r => setTimeout(r, 500)); return data; },
    deletePosition: async (portfolioId, positionId) => { console.log(`Deleting position ${positionId} from ${portfolioId}`); await new Promise(r => setTimeout(r, 500)); }
};

// --- COMMON STYLING CONSTANTS (For Tailwind/Inline consistency) ---

const CARD_CLASSES = "bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition duration-300";
const BUTTON_PRIMARY = "bg-indigo-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-indigo-700 transition duration-150 shadow-md";
const BUTTON_SECONDARY = "bg-gray-200 text-gray-800 font-semibold py-2 px-4 rounded-lg hover:bg-gray-300 transition duration-150";
const BUTTON_DANGER = "bg-red-500 text-white font-semibold py-1 px-3 rounded-lg hover:bg-red-600 transition duration-150";
const INPUT_CLASSES = "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm";

// --- STRATEGY FORM COMPONENT (Replaces strategies.jsx component) ---

const StrategyForm = ({ onBacktest, isLoading }) => {
  const { register, handleSubmit, watch, setValue } = useForm({
    defaultValues: {
      strategyType: 'SMA',
      symbol: 'AAPL',
      startDate: '2023-01-01',
      endDate: '2023-12-31',
      initialCapital: 10000,
      // SMA parameters
      shortPeriod: 20,
      longPeriod: 50,
      // RSI parameters
      rsiPeriod: 14,
      oversold: 30,
      overbought: 70
    }
  });

  const strategyType = watch('strategyType');

  const onSubmit = (data) => {
    // Clean up data based on strategy type before sending
    const cleanedData = {
        strategyType: data.strategyType,
        symbol: data.symbol,
        startDate: data.startDate,
        endDate: data.endDate,
        initialCapital: parseFloat(data.initialCapital),
        parameters: {}
    };

    if (data.strategyType === 'SMA') {
      cleanedData.parameters = {
        shortPeriod: parseInt(data.shortPeriod),
        longPeriod: parseInt(data.longPeriod),
      };
    } else if (data.strategyType === 'RSI') {
      cleanedData.parameters = {
        rsiPeriod: parseInt(data.rsiPeriod),
        oversold: parseInt(data.oversold),
        overbought: parseInt(data.overbought),
      };
    }
    onBacktest(cleanedData);
  };

  return (
    <div className={`${CARD_CLASSES} p-8`}>
      <h2 className="text-2xl font-bold mb-6 text-gray-800 border-b pb-3">Configure Backtest</h2>
      <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <label className="block text-sm font-medium text-gray-700">Strategy Type</label>
                <select
                    {...register("strategyType", { required: true })}
                    className={INPUT_CLASSES}
                >
                    <option value="SMA">Simple Moving Average (SMA)</option>
                    <option value="RSI">Relative Strength Index (RSI)</option>
                </select>
            </div>
            <div>
                <label className="block text-sm font-medium text-gray-700">Symbol (e.g., AAPL)</label>
                <input
                    type="text"
                    {...register("symbol", { required: true })}
                    className={INPUT_CLASSES}
                />
            </div>

            <div>
                <label className="block text-sm font-medium text-gray-700">Initial Capital ($)</label>
                <input
                    type="number"
                    step="0.01"
                    min="1"
                    {...register("initialCapital", { required: true, valueAsNumber: true })}
                    className={INPUT_CLASSES}
                />
            </div>
            <div className='grid grid-cols-2 gap-4'>
                <div>
                    <label className="block text-sm font-medium text-gray-700">Start Date</label>
                    <input
                        type="date"
                        {...register("startDate", { required: true })}
                        className={INPUT_CLASSES}
                    />
                </div>
                <div>
                    <label className="block text-sm font-medium text-gray-700">End Date</label>
                    <input
                        type="date"
                        {...register("endDate", { required: true })}
                        className={INPUT_CLASSES}
                    />
                </div>
            </div>
        </div>

        <div className="pt-4 border-t mt-6">
          <h3 className="text-xl font-semibold mb-4 text-gray-800">Strategy Parameters</h3>
          {strategyType === 'SMA' && (
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label className="block text-sm font-medium text-gray-700">Short Period (e.g., 20 days)</label>
                <input type="number" {...register("shortPeriod", { valueAsNumber: true })} min="1" className={INPUT_CLASSES} />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700">Long Period (e.g., 50 days)</label>
                <input type="number" {...register("longPeriod", { valueAsNumber: true })} min="1" className={INPUT_CLASSES} />
              </div>
            </div>
          )}

          {strategyType === 'RSI' && (
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div>
                <label className="block text-sm font-medium text-gray-700">RSI Period (e.g., 14)</label>
                <input type="number" {...register("rsiPeriod", { valueAsNumber: true })} min="1" className={INPUT_CLASSES} />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700">Oversold Threshold (e.g., 30)</label>
                <input type="number" {...register("oversold", { valueAsNumber: true })} min="1" max="50" className={INPUT_CLASSES} />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-700">Overbought Threshold (e.g., 70)</label>
                <input type="number" {...register("overbought", { valueAsNumber: true })} min="51" max="100" className={INPUT_CLASSES} />
              </div>
            </div>
          )}
        </div>

        <div className="pt-6">
          <button type="submit" className={`${BUTTON_PRIMARY} w-full`} disabled={isLoading}>
            {isLoading ? 'Running Backtest...' : 'Run Backtest'}
          </button>
        </div>
      </form>
    </div>
  );
};

// --- BACKTEST PAGE COMPONENT (Replaces Backtest.jsx page) ---

const BacktestPage = () => {
    const [backtestResults, setBacktestResults] = useState(null);
    const [loading, setLoading] = useState(false);
    const [history, setHistory] = useState([]);
    const [showTrades, setShowTrades] = useState(false);

    useEffect(() => {
        loadHistory();
    }, []);

    const loadHistory = async () => {
        try {
            const data = await backtestAPI.getResults(10);
            setHistory(data.results || []);
        } catch (err) {
            console.error('Error loading history:', err);
        }
    };

    const handleBacktest = async (params) => {
        setLoading(true);
        setBacktestResults(null);
        try {
            const results = await backtestAPI.runBacktest(params);
            setBacktestResults(results);
            await loadHistory(); // Refresh history
        } catch (error) {
            console.error('Error running backtest:', error);
            // Handle error in UI if needed
        } finally {
            setLoading(false);
        }
    };

    const ResultsTable = ({ results }) => (
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
            <MetricCard title="Total Return" value={`${results.totalReturn.toFixed(2)}%`} isPositive={results.totalReturn >= 0} />
            <MetricCard title="Final Capital" value={formatCurrency(results.finalCapital)} isPositive={results.finalCapital > results.initialCapital} />
            <MetricCard title="Sharpe Ratio" value={results.sharpeRatio.toFixed(2)} />
            <MetricCard title="Max Drawdown" value={`${results.maxDrawdown.toFixed(2)}%`} isPositive={results.maxDrawdown >= -5} />
        </div>
    );

    const MetricCard = ({ title, value, isPositive = true }) => (
        <div className={`${CARD_CLASSES} text-center`}>
            <p className="text-sm font-medium text-gray-500">{title}</p>
            <p className={`text-3xl font-bold mt-1 ${isPositive ? 'text-green-600' : 'text-red-600'}`}>
                {value}
            </p>
        </div>
    );

    return (
        <div className="container mx-auto p-4 md:p-8 space-y-8">
            <h1 className="text-4xl font-extrabold text-gray-900">Backtest Trading Strategies</h1>

            <StrategyForm onBacktest={handleBacktest} isLoading={loading} />

            {loading && (
                <div className={`${CARD_CLASSES} text-center py-10`}>
                    <p className="text-xl font-medium text-indigo-600">
                        <svg className="animate-spin -ml-1 mr-3 h-5 w-5 text-indigo-600 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                            <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        Analyzing historical data...
                    </p>
                </div>
            )}

            {backtestResults && (
                <div className="space-y-8">
                    <h2 className="text-3xl font-bold text-gray-900 border-b pb-4">Backtest Results for {backtestResults.symbol}</h2>
                    <ResultsTable results={backtestResults} />

                    <div className={`${CARD_CLASSES}`}>
                        <h3 className="text-xl font-semibold mb-4 text-gray-800">Equity Curve</h3>
                        <div className="h-80">
                            <ResponsiveContainer width="100%" height="100%">
                                <LineChart
                                    data={backtestResults.equityCurve}
                                    margin={{ top: 5, right: 30, left: 20, bottom: 5 }}
                                >
                                    <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0" />
                                    <XAxis dataKey="date" />
                                    <YAxis tickFormatter={(value) => formatCurrency(value, 0)} />
                                    <Tooltip formatter={(value) => formatCurrency(value)} />
                                    <Legend />
                                    <Line type="monotone" dataKey="capital" stroke="#4f46e5" strokeWidth={2} dot={false} name="Portfolio Value" />
                                </LineChart>
                            </ResponsiveContainer>
                        </div>
                    </div>

                    <div className={`${CARD_CLASSES}`}>
                        <div className="flex justify-between items-center mb-4 border-b pb-3">
                            <h3 className="text-xl font-semibold text-gray-800">Trade History ({backtestResults.totalTrades} Total Trades)</h3>
                            <button
                                onClick={() => setShowTrades(!showTrades)}
                                className={BUTTON_SECONDARY}
                            >
                                {showTrades ? 'Hide Details' : 'Show Details'}
                            </button>
                        </div>

                        {showTrades && (
                            <div className="overflow-x-auto">
                                <table className="min-w-full divide-y divide-gray-200">
                                    <thead className="bg-gray-50">
                                        <tr>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Entry Date</th>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Exit Date</th>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Entry Price</th>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Exit Price</th>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Profit/Loss</th>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Return %</th>
                                        </tr>
                                    </thead>
                                    <tbody className="bg-white divide-y divide-gray-200">
                                        {backtestResults.trades.map((trade, index) => (
                                            <tr key={index}>
                                                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{trade.entryDate}</td>
                                                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{trade.exitDate}</td>
                                                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{formatCurrency(trade.entryPrice)}</td>
                                                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{formatCurrency(trade.exitPrice)}</td>
                                                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{trade.quantity}</td>
                                                <td className={`px-6 py-4 whitespace-nowrap text-sm font-semibold ${trade.profit >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                                                    {formatCurrency(trade.profit)}
                                                </td>
                                                <td className={`px-6 py-4 whitespace-nowrap text-sm font-semibold ${trade.returnPct >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                                                    {trade.returnPct.toFixed(2)}%
                                                </td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        )}
                    </div>
                </div>
            )}

            <BacktestHistory history={history} />
        </div>
    );
};

const BacktestHistory = ({ history }) => (
    <div className={`${CARD_CLASSES}`}>
        <h2 className="text-2xl font-bold mb-4 text-gray-800 border-b pb-3">Recent Backtest History</h2>
        {history.length === 0 ? (
            <p className="text-gray-500">No recent backtest results found.</p>
        ) : (
            <div className="overflow-x-auto">
                <table className="min-w-full divide-y divide-gray-200">
                    <thead className="bg-gray-50">
                        <tr>
                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Symbol</th>
                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Strategy</th>
                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Return</th>
                        </tr>
                    </thead>
                    <tbody className="bg-white divide-y divide-gray-200">
                        {history.map((result) => (
                            <tr key={result.id} className="hover:bg-gray-50">
                                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{new Date(result.created_at).toLocaleDateString()}</td>
                                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-medium">{result.symbol}</td>
                                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{result.strategy}</td>
                                <td className={`px-6 py-4 whitespace-nowrap text-sm font-semibold ${result.total_return >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                                    {result.total_return.toFixed(2)}%
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>
        )}
    </div>
);


// --- HOME PAGE COMPONENT (Replaces Home.jsx) ---

function HomePage() {
  return (
    <div className="container mx-auto p-4 md:p-8 space-y-12">
      <div className="text-center py-12 bg-indigo-50 rounded-xl shadow-inner">
        <h1 className="text-5xl font-extrabold text-gray-900 mb-4">Welcome to FinRus</h1>
        <p className="text-xl text-indigo-600 max-w-2xl mx-auto">
          Your comprehensive financial **backtesting** and **portfolio monitoring** platform.
        </p>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
        <FeatureCard
          icon="📈"
          title="Backtesting"
          description="Test your trading strategies against historical data. Analyze performance metrics including returns, Sharpe ratio, and maximum drawdown."
          linkTo="/backtest"
          linkText="Start Backtesting →"
        />
        <FeatureCard
          icon="💼"
          title="Portfolio Monitoring"
          description="Track your investments in real-time. Monitor positions, calculate unrealized P&L, and analyze portfolio performance."
          linkTo="/portfolio"
          linkText="View Portfolio →"
        />
        <FeatureCard
          icon="🎯"
          title="Trading Strategies"
          description="Create and manage custom trading strategies. Choose from SMA crossovers, RSI indicators, MACD, and more."
          linkTo="/strategies"
          linkText="Explore Strategies →"
        />
      </div>

      <div className={`${CARD_CLASSES}`}>
        <h2 className="text-3xl font-bold mb-4 text-gray-900">Key Features</h2>
        <ul className="grid grid-cols-1 sm:grid-cols-2 gap-4 text-gray-700 list-none p-0">
          <li className="flex items-center">✅ Multiple trading strategy support (SMA, RSI, MACD)</li>
          <li className="flex items-center">✅ Comprehensive performance metrics</li>
          <li className="flex items-center">✅ Real-time portfolio tracking</li>
          <li className="flex items-center">✅ Historical data analysis</li>
          <li className="flex items-center">✅ Visual charts and graphs</li>
          <li className="flex items-center">✅ Easy-to-use interface</li>
        </ul>
      </div>

      <div className="text-center py-10">
        <h2 className="text-3xl font-bold mb-4 text-gray-900">Ready to get started?</h2>
        <p className="text-gray-600 mb-6">Run your first backtest or create a portfolio to begin monitoring your investments.</p>
        <div className="space-x-4">
          <Link to="/backtest" className={BUTTON_PRIMARY}>Run Backtest</Link>
          <Link to="/portfolio" className={BUTTON_SECONDARY}>Create Portfolio</Link>
        </div>
      </div>
    </div>
  );
}

const FeatureCard = ({ icon, title, description, linkTo, linkText }) => (
    <div className={`${CARD_CLASSES} flex flex-col h-full`}>
        <div className="text-4xl mb-4">{icon}</div>
        <h3 className="text-xl font-bold mb-2 text-gray-900">{title}</h3>
        <p className="text-gray-600 flex-grow mb-4">{description}</p>
        <Link to={linkTo} className="text-indigo-600 font-semibold hover:text-indigo-800 transition duration-150 mt-auto">
            {linkText}
        </Link>
    </div>
);


// --- PORTFOLIO PAGE COMPONENT (Replaces Portfolio.jsx) ---

function PortfolioPage() {
  const [portfolios, setPortfolios] = useState([]);
  const [selectedPortfolio, setSelectedPortfolio] = useState(null);
  const [positions, setPositions] = useState([]);
  const [showCreateForm, setShowCreateForm] = useState(false);
  const [showAddPosition, setShowAddPosition] = useState(false);
  const [loading, setLoading] = useState(false);

  const [newPortfolio, setNewPortfolio] = useState({
    name: '',
    initialCapital: 10000
  });

  const [newPosition, setNewPosition] = useState({
    symbol: '',
    quantity: 0,
    averagePrice: 0,
    currentPrice: 0
  });

  useEffect(() => {
    loadPortfolios();
  }, []);

  const loadPortfolios = async () => {
    try {
      const data = await portfolioAPI.getAll();
      setPortfolios(data.portfolios || []);
    } catch (err) {
      console.error('Error loading portfolios:', err);
    }
  };

  const loadPositions = async (portfolioId) => {
    try {
      const data = await portfolioAPI.getPositions(portfolioId);
      setPositions(data.positions || []);
    } catch (err) {
      console.error('Error loading positions:', err);
    }
  };

  const handleSelectPortfolio = async (portfolio) => {
    setSelectedPortfolio(portfolio);
    await loadPositions(portfolio.id);
  };

  const handleCreatePortfolio = async (e) => {
    e.preventDefault();
    setLoading(true);

    try {
      await portfolioAPI.create(newPortfolio);
      setShowCreateForm(false);
      setNewPortfolio({ name: '', initialCapital: 10000 });
      await loadPortfolios();
    } catch (err) {
      console.error('Error creating portfolio:', err);
    } finally {
      setLoading(false);
    }
  };

  const handleAddPosition = async (e) => {
    e.preventDefault();
    if (!selectedPortfolio) return;
    setLoading(true);

    try {
      await portfolioAPI.addPosition(selectedPortfolio.id, newPosition);
      setShowAddPosition(false);
      setNewPosition({ symbol: '', quantity: 0, averagePrice: 0, currentPrice: 0 });
      await loadPositions(selectedPortfolio.id);
    } catch (err) {
      console.error('Error adding position:', err);
    } finally {
      setLoading(false);
    }
  };

  const handleDeletePosition = async (positionId) => {
    const isConfirmed = window.confirm('Are you sure you want to delete this position?');
    if (!isConfirmed || !selectedPortfolio) return;

    try {
      await portfolioAPI.deletePosition(selectedPortfolio.id, positionId);
      await loadPositions(selectedPortfolio.id);
    } catch (err) {
      console.error('Error deleting position:', err);
    }
  };

  const totalCurrentValue = useMemo(() => {
    if (!selectedPortfolio) return 0;
    return selectedPortfolio.initial_capital + positions.reduce((sum, pos) => sum + (pos.current_price * pos.quantity - pos.average_price * pos.quantity), 0);
  }, [selectedPortfolio, positions]);

  const totalUnrealizedPNL = useMemo(() => {
    return positions.reduce((sum, pos) => sum + pos.unrealized_pnl, 0);
  }, [positions]);

  return (
    <div className="container mx-auto p-4 md:p-8 space-y-8">
      <h1 className="text-4xl font-extrabold text-gray-900">Portfolio Monitoring</h1>

      <div className="grid grid-cols-1 lg:grid-cols-4 gap-8">
        {/* Portfolio List Column */}
        <div className="lg:col-span-1 space-y-4">
          <button onClick={() => setShowCreateForm(true)} className={`${BUTTON_PRIMARY} w-full`}>
            + Create New Portfolio
          </button>
          <div className={`${CARD_CLASSES} p-0 overflow-hidden`}>
            <h2 className="text-xl font-bold p-4 border-b">Your Portfolios</h2>
            <ul className="divide-y divide-gray-200">
              {portfolios.map((p) => (
                <li
                  key={p.id}
                  onClick={() => handleSelectPortfolio(p)}
                  className={`p-4 cursor-pointer hover:bg-indigo-50 transition ${selectedPortfolio?.id === p.id ? 'bg-indigo-100 font-semibold' : ''}`}
                >
                  <div className="text-gray-800">{p.name}</div>
                  <div className={`text-sm ${p.current_capital >= p.initial_capital ? 'text-green-600' : 'text-red-600'}`}>
                    {formatCurrency(p.current_capital)}
                  </div>
                </li>
              ))}
            </ul>
          </div>
        </div>

        {/* Portfolio Details Column */}
        <div className="lg:col-span-3 space-y-8">
          {selectedPortfolio ? (
            <>
              {/* Summary */}
              <div className={`${CARD_CLASSES}`}>
                <h2 className="text-2xl font-bold mb-4 border-b pb-2">{selectedPortfolio.name} Summary</h2>
                <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                  <MetricCard title="Initial Capital" value={formatCurrency(selectedPortfolio.initial_capital)} isPositive={true} />
                  <MetricCard title="Total P&L" value={formatCurrency(totalUnrealizedPNL)} isPositive={totalUnrealizedPNL >= 0} />
                  <MetricCard title="Total Value" value={formatCurrency(totalCurrentValue)} isPositive={totalCurrentValue >= selectedPortfolio.initial_capital} />
                  <MetricCard title="Last Update" value={new Date(selectedPortfolio.updated_at).toLocaleDateString()} isPositive={true} />
                </div>
              </div>

              {/* Positions */}
              <div className={`${CARD_CLASSES}`}>
                <div className="flex justify-between items-center mb-4 border-b pb-2">
                  <h2 className="text-2xl font-bold text-gray-800">Positions ({positions.length})</h2>
                  <button onClick={() => setShowAddPosition(true)} className={BUTTON_PRIMARY}>
                    + Add Position
                  </button>
                </div>
                {positions.length === 0 ? (
                  <div className="text-center py-6 text-gray-500">
                    No positions in this portfolio. Add one to start tracking!
                  </div>
                ) : (
                  <div className="overflow-x-auto">
                    <table className="min-w-full divide-y divide-gray-200">
                      <thead className="bg-gray-50">
                        <tr>
                          <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Symbol</th>
                          <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                          <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Avg Price</th>
                          <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Current Price</th>
                          <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Unrealized P&L</th>
                          <th className="px-4 py-3"></th>
                        </tr>
                      </thead>
                      <tbody className="bg-white divide-y divide-gray-200">
                        {positions.map((pos) => (
                          <tr key={pos.id} className="hover:bg-gray-50">
                            <td className="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{pos.symbol}</td>
                            <td className="px-4 py-4 whitespace-nowrap text-sm text-gray-500">{pos.quantity}</td>
                            <td className="px-4 py-4 whitespace-nowrap text-sm text-gray-500">{formatCurrency(pos.average_price)}</td>
                            <td className="px-4 py-4 whitespace-nowrap text-sm text-gray-500">{formatCurrency(pos.current_price)}</td>
                            <td className={`px-4 py-4 whitespace-nowrap text-sm font-semibold ${pos.unrealized_pnl >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                              {formatCurrency(pos.unrealized_pnl)}
                            </td>
                            <td className="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
                              <button
                                onClick={() => handleDeletePosition(pos.id)}
                                className={BUTTON_DANGER}
                              >
                                Delete
                              </button>
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                )}
              </div>

              {/* Create Portfolio Modal */}
              {showCreateForm && (
                <Modal title="Create New Portfolio" onClose={() => setShowCreateForm(false)}>
                    <form onSubmit={handleCreatePortfolio} className="space-y-4">
                        <div className="form-group">
                            <label className="block text-sm font-medium text-gray-700">Portfolio Name</label>
                            <input
                                type="text"
                                value={newPortfolio.name}
                                onChange={(e) => setNewPortfolio({ ...newPortfolio, name: e.target.value })}
                                className={INPUT_CLASSES}
                                required
                            />
                        </div>
                        <div className="form-group">
                            <label className="block text-sm font-medium text-gray-700">Initial Capital ($)</label>
                            <input
                                type="number"
                                value={newPortfolio.initialCapital}
                                onChange={(e) => setNewPortfolio({ ...newPortfolio, initialCapital: parseFloat(e.target.value) })}
                                className={INPUT_CLASSES}
                                min="1"
                                step="0.01"
                                required
                            />
                        </div>
                        <div className="flex justify-end space-x-3 mt-6">
                            <button type="button" onClick={() => setShowCreateForm(false)} className={BUTTON_SECONDARY}>
                                Cancel
                            </button>
                            <button type="submit" className={BUTTON_PRIMARY} disabled={loading}>
                                {loading ? 'Creating...' : 'Create Portfolio'}
                            </button>
                        </div>
                    </form>
                </Modal>
              )}

              {/* Add Position Modal */}
              {showAddPosition && (
                <Modal title={`Add Position to ${selectedPortfolio?.name}`} onClose={() => setShowAddPosition(false)}>
                    <form onSubmit={handleAddPosition} className="space-y-4">
                        <div className="form-group">
                            <label className="block text-sm font-medium text-gray-700">Symbol (e.g., TSLA)</label>
                            <input
                                type="text"
                                value={newPosition.symbol}
                                onChange={(e) => setNewPosition({ ...newPosition, symbol: e.target.value })}
                                className={INPUT_CLASSES}
                                required
                            />
                        </div>
                        <div className="form-group">
                            <label className="block text-sm font-medium text-gray-700">Quantity</label>
                            <input
                                type="number"
                                value={newPosition.quantity}
                                onChange={(e) => setNewPosition({ ...newPosition, quantity: parseInt(e.target.value) })}
                                className={INPUT_CLASSES}
                                min="1"
                                required
                            />
                        </div>
                        <div className="form-group">
                            <label className="block text-sm font-medium text-gray-700">Average Price ($)</label>
                            <input
                                type="number"
                                value={newPosition.averagePrice}
                                onChange={(e) => setNewPosition({ ...newPosition, averagePrice: parseFloat(e.target.value) })}
                                className={INPUT_CLASSES}
                                min="0.01"
                                step="0.01"
                                required
                            />
                        </div>
                        <div className="form-group">
                            <label className="block text-sm font-medium text-gray-700">Current Price ($)</label>
                            <input
                                type="number"
                                value={newPosition.currentPrice}
                                onChange={(e) => setNewPosition({ ...newPosition, currentPrice: parseFloat(e.target.value) })}
                                className={INPUT_CLASSES}
                                min="0.01"
                                step="0.01"
                                required
                            />
                        </div>
                        <div className="flex justify-end space-x-3 mt-6">
                            <button type="button" onClick={() => setShowAddPosition(false)} className={BUTTON_SECONDARY}>
                                Cancel
                            </button>
                            <button type="submit" className={BUTTON_PRIMARY} disabled={loading}>
                                {loading ? 'Adding...' : 'Add Position'}
                            </button>
                        </div>
                    </form>
                </Modal>
              )}
            </>
          ) : (
            <div className={`${CARD_CLASSES} text-center py-10 bg-gray-50`}>
              <h3 className="text-xl font-bold text-gray-800">No Portfolio Selected</h3>
              <p className="text-gray-500 mt-2">Select a portfolio from the left panel or create a new one to view details and positions.</p>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}

// Modal Component for cleaner UI (replaces window.confirm/alert)
const Modal = ({ title, onClose, children }) => (
    <div className="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 flex justify-center items-center">
        <div className="relative bg-white rounded-xl shadow-2xl p-6 w-11/12 max-w-lg">
            <div className="flex justify-between items-center border-b pb-3 mb-4">
                <h3 className="text-xl font-bold text-gray-900">{title}</h3>
                <button onClick={onClose} className="text-gray-400 hover:text-gray-600">
                    <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
            {children}
        </div>
    </div>
);


// --- STRATEGIES PAGE COMPONENT (Replaces Strategies.jsx page) ---

function StrategiesPage() {
  const [strategies, setStrategies] = useState([]);
  const [showCreateForm, setShowCreateForm] = useState(false);
  const [loading, setLoading] = useState(false);
  const [newStrategy, setNewStrategy] = useState({
    name: '',
    description: '',
    type: 'SMA',
    parameters: {}
  });

  const strategyTypes = [
    { value: 'SMA', label: 'Simple Moving Average', description: 'Identifies trends by plotting two moving averages (short/long periods).' },
    { value: 'RSI', label: 'Relative Strength Index', description: 'Measures the speed and change of price movements to identify overbought/oversold conditions.' },
    { value: 'MACD', label: 'Moving Average Convergence Divergence', description: 'A trend-following momentum indicator that shows the relationship between two moving averages of a security’s price.' },
  ];

  useEffect(() => {
    loadStrategies();
  }, []);

  const loadStrategies = async () => {
    try {
      const data = await strategiesAPI.getAll();
      setStrategies(data.strategies || []);
    } catch (err) {
      console.error('Error loading strategies:', err);
    }
  };

  const handleCreateStrategy = async (e) => {
    e.preventDefault();
    setLoading(true);

    try {
      await strategiesAPI.create(newStrategy);
      setShowCreateForm(false);
      setNewStrategy({ name: '', description: '', type: 'SMA', parameters: {} });
      await loadStrategies();
    } catch (err) {
      console.error('Error creating strategy:', err);
    } finally {
      setLoading(false);
    }
  };

  const handleDeleteStrategy = async (id) => {
    const isConfirmed = window.confirm('Are you sure you want to delete this strategy?');
    if (!isConfirmed) return;

    try {
      await strategiesAPI.delete(id);
      await loadStrategies();
    } catch (err) {
      console.error('Error deleting strategy:', err);
    }
  };

  return (
    <div className="container mx-auto p-4 md:p-8 space-y-8">
      <h1 className="text-4xl font-extrabold text-gray-900">Manage Trading Strategies</h1>

      <button onClick={() => setShowCreateForm(true)} className={`${BUTTON_PRIMARY} mb-6`}>
        + Create New Strategy
      </button>

      {/* Strategy List */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {strategies.length === 0 ? (
          <div className={`${CARD_CLASSES} md:col-span-3 text-center py-10 bg-gray-50`}>
            <h3 className="text-xl font-bold text-gray-800">No Custom Strategies Yet</h3>
            <p className="text-gray-500 mt-2">Create your first trading strategy to get started!</p>
          </div>
        ) : (
          strategies.map((strategy) => (
            <div key={strategy.id} className={`${CARD_CLASSES} flex flex-col justify-between`}>
              <div className="mb-4">
                <div className="flex justify-between items-start">
                  <h3 className="text-xl font-bold text-gray-900">{strategy.name}</h3>
                  <span className="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-indigo-100 text-indigo-800">
                    {strategy.type}
                  </span>
                </div>
                <p className="text-gray-600 mt-2">{strategy.description || 'No description provided'}</p>
              </div>

              <div className="flex justify-between items-center pt-3 border-t">
                <div className="text-xs text-gray-500">
                  Created: {new Date(strategy.created_at).toLocaleDateString()}
                </div>
                <button
                  className={BUTTON_DANGER}
                  onClick={() => handleDeleteStrategy(strategy.id)}
                >
                  Delete
                </button>
              </div>
            </div>
          ))
        )}
      </div>

      {/* Available Types Info */}
      <div className={`${CARD_CLASSES}`}>
        <h2 className="text-2xl font-bold mb-4 text-gray-800 border-b pb-3">Available Strategy Types</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          {strategyTypes.map(st => (
            <div key={st.value} className="p-4 border rounded-lg bg-gray-50">
              <h4 className="text-lg font-semibold text-indigo-600 mb-1">{st.label} ({st.value})</h4>
              <p className="text-sm text-gray-600">{st.description}</p>
            </div>
          ))}
        </div>
      </div>

      {/* Create Strategy Modal */}
      {showCreateForm && (
        <Modal title="Create New Strategy" onClose={() => setShowCreateForm(false)}>
            <form onSubmit={handleCreateStrategy} className="space-y-4">
                <div className="form-group">
                    <label className="block text-sm font-medium text-gray-700">Strategy Name</label>
                    <input
                        type="text"
                        value={newStrategy.name}
                        onChange={(e) => setNewStrategy({ ...newStrategy, name: e.target.value })}
                        className={INPUT_CLASSES}
                        required
                    />
                </div>
                <div className="form-group">
                    <label className="block text-sm font-medium text-gray-700">Description</label>
                    <textarea
                        value={newStrategy.description}
                        onChange={(e) => setNewStrategy({ ...newStrategy, description: e.target.value })}
                        className={INPUT_CLASSES}
                        rows="3"
                    />
                </div>
                <div className="form-group">
                    <label className="block text-sm font-medium text-gray-700">Type</label>
                    <select
                        value={newStrategy.type}
                        onChange={(e) => setNewStrategy({ ...newStrategy, type: e.target.value })}
                        className={INPUT_CLASSES}
                    >
                        {strategyTypes.map(st => <option key={st.value} value={st.value}>{st.label} ({st.value})</option>)}
                    </select>
                </div>
                <div className="flex justify-end space-x-3 mt-6">
                    <button type="button" onClick={() => setShowCreateForm(false)} className={BUTTON_SECONDARY}>
                        Cancel
                    </button>
                    <button type="submit" className={BUTTON_PRIMARY} disabled={loading}>
                        {loading ? 'Saving...' : 'Create Strategy'}
                    </button>
                </div>
            </form>
        </Modal>
      )}
    </div>
  );
}


// --- MAIN APP COMPONENT (Replaces App.jsx shell) ---

function App() {
  return (
    <Router>
      {/* Tailwind CSS CDN script - added here to ensure styling works */}
      <script src="https://cdn.tailwindcss.com"></script>
      <div className="min-h-screen bg-gray-100 font-sans antialiased">
        <header className="bg-white shadow-md sticky top-0 z-10">
          <nav className="container mx-auto px-4 sm:px-6 lg:px-8 py-3 flex justify-between items-center">
            <Link to="/" className="flex items-center space-x-2 text-2xl font-bold text-indigo-600 hover:text-indigo-800 transition">
              {/* Using a simple icon or text as the logo */}
              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 7h8m0 0v8m0-8l-8 8m-3 7H4a2 2 0 01-2-2V5a2 2 0 012-2h5m5 16l-8-8"></path></svg>
              <span>FinRus</span>
            </Link>
            <div className="hidden md:flex space-x-8">
              <NavLink to="/">Home</NavLink>
              <NavLink to="/backtest">Backtest</NavLink>
              <NavLink to="/portfolio">Portfolio</NavLink>
              <NavLink to="/strategies">Strategies</NavLink>
            </div>
          </nav>
        </header>

        <main className="pb-12">
          <Routes>
            <Route path="/" element={<HomePage />} />
            <Route path="/backtest" element={<BacktestPage />} />
            <Route path="/portfolio" element={<PortfolioPage />} />
            <Route path="/strategies" element={<StrategiesPage />} />
          </Routes>
        </main>

        <footer className="bg-gray-800 text-white text-center p-4">
            <p className="text-sm">© 2024 FinRus - Financial Backtesting & Monitoring Platform</p>
        </footer>
      </div>
    </Router>
  );
}

const NavLink = ({ to, children }) => (
    <Link
        to={to}
        className="text-gray-600 hover:text-indigo-600 font-medium transition duration-150"
    >
        {children}
    </Link>
);


export default App;
