import React, { useState } from 'react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import { BacktestForm } from '../components/strategies'; // Assuming strategies component has the form now

// --- FAKE DATA (To demonstrate the UI functionality) ---
// This structure mimics the data we seeded into the 'backtest_results' table.
// The 'trades' array is parsed from the JSONB column.
const FAKE_BACKTEST_DATA = {
    id: 1,
    strategy_id: 1,
    symbol: 'SPY',
    start_date: '2020-01-01',
    end_date: '2023-12-31',
    initial_capital: 10000.00,
    final_capital: 15500.00,
    total_return: 0.55,
    sharpe_ratio: 1.25,
    max_drawdown: 0.15,
    win_rate: 0.65,
    total_trades: 12,
    // Note: The actual trades data from the DB is more detailed, but we'll use a summary for the chart.
    // For UI demonstration, we simulate equity curve data.
    equity_curve: [
        { date: '2020-01-01', equity: 10000.00 },
        { date: '2020-12-31', equity: 11500.00 },
        { date: '2021-12-31', equity: 13500.00 },
        { date: '2022-12-31', equity: 12800.00 },
        { date: '2023-12-31', equity: 15500.00 },
    ],
    // Detailed trades list for the table
    trades: [
        { id: 1, entryDate: '2020-03-01', exitDate: '2021-06-15', entryPrice: 250.00, exitPrice: 337.50, quantity: 10, profit: 875.00, returnPct: 35.00 },
        { id: 2, entryDate: '2022-01-01', exitDate: '2023-10-30', entryPrice: 400.00, exitPrice: 440.00, quantity: 15, profit: 600.00, returnPct: 10.00 },
        { id: 3, entryDate: '2023-08-01', exitDate: '2023-11-15', entryPrice: 450.00, exitPrice: 405.00, quantity: 20, profit: -900.00, returnPct: -10.00 },
    ]
};

// Helper function for formatting currency
const formatCurrency = (amount) => {
    return amount.toLocaleString('en-US', { style: 'currency', currency: 'USD' });
};

// Main Backtest Component
const Backtest = () => {
    // We will use the fake data as the initial/default result
    const [results, setResults] = useState(FAKE_BACKTEST_DATA);
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState(null);

    // Placeholder for the actual run function (to be connected to API later)
    const handleRunBacktest = async (formData) => {
        setLoading(true);
        setError(null);
        console.log("Running Backtest with data:", formData);
        
        // Simulate API delay
        await new Promise(resolve => setTimeout(resolve, 1000));

        // For now, always show the fake result
        setResults(FAKE_BACKTEST_DATA); 
        setLoading(false);
    };

    return (
        <div className="min-h-screen bg-gray-900 text-gray-100 p-4 sm:p-8">
            <h1 className="text-3xl font-bold mb-6 text-teal-400">Backtest Strategy</h1>
            
            {/* 1. Backtest Form (using the strategies component logic as a form) */}
            {/* The actual BacktestForm component logic needs to be integrated or imported */}
            <div className="bg-gray-800 p-6 rounded-lg shadow-xl mb-8">
                <h2 className="text-xl font-semibold mb-4 border-b border-gray-700 pb-2">Run New Backtest</h2>
                <p className="text-gray-400 mb-4">
                    *Note: Form is temporarily replaced with a placeholder to keep the UI clean.
                    When you run the backtest, the results below will update.
                </p>
                <button
                    onClick={() => handleRunBacktest({ placeholder: 'data' })} // Simulate form submission
                    className="w-full px-4 py-2 text-lg font-semibold rounded-lg bg-teal-500 text-gray-900 hover:bg-teal-400 transition-colors disabled:bg-gray-600"
                    disabled={loading}
                >
                    {loading ? 'Running Backtest...' : 'Run Backtest'}
                </button>
            </div>
            
            {error && (
                <div className="bg-red-900 p-4 rounded-lg mb-8 text-red-300 border border-red-700">
                    Error: {error}
                </div>
            )}

            {/* 2. Backtest Results Dashboard */}
            <div className="backtest-results-dashboard">
                {loading && (
                    <div className="text-center py-10 text-lg text-teal-400">Loading results...</div>
                )}

                {results && (
                    <div className="space-y-8">
                        <h2 className="text-2xl font-bold text-white">Backtest Results for {results.symbol}</h2>
                        
                        {/* 2.1 Key Metrics Summary */}
                        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                            
                            <MetricCard title="Total Return" value={`${(results.total_return * 100).toFixed(2)}%`} isPositive={results.total_return >= 0} />
                            <MetricCard title="Final Capital" value={formatCurrency(results.final_capital)} isPositive={results.final_capital > results.initial_capital} />
                            <MetricCard title="Sharpe Ratio" value={results.sharpe_ratio.toFixed(2)} isPositive={results.sharpe_ratio > 1} />
                            <MetricCard title="Max Drawdown" value={`${(results.max_drawdown * 100).toFixed(2)}%`} isPositive={results.max_drawdown <= 0.20} />
                            <MetricCard title="Win Rate" value={`${(results.win_rate * 100).toFixed(2)}%`} isPositive={results.win_rate >= 0.50} />
                            <MetricCard title="Total Trades" value={results.total_trades} isPositive={true} />
                        </div>

                        {/* 2.2 Equity Curve Chart */}
                        <div className="bg-gray-800 p-4 rounded-lg shadow-xl">
                            <h3 className="text-xl font-semibold mb-4 text-white">Equity Curve</h3>
                            <ResponsiveContainer width="100%" height={400}>
                                <LineChart data={results.equity_curve} margin={{ top: 5, right: 30, left: 20, bottom: 5 }}>
                                    <CartesianGrid strokeDasharray="3 3" stroke="#374151" />
                                    <XAxis dataKey="date" stroke="#9CA3AF" />
                                    <YAxis 
                                        stroke="#9CA3AF" 
                                        tickFormatter={(value) => formatCurrency(value)}
                                        domain={['auto', 'auto']}
                                    />
                                    <Tooltip 
                                        contentStyle={{ backgroundColor: '#1F2937', border: 'none' }} 
                                        labelStyle={{ color: '#E5E7EB' }}
                                        formatter={(value) => formatCurrency(value)}
                                    />
                                    <Legend />
                                    <Line 
                                        type="monotone" 
                                        dataKey="equity" 
                                        stroke="#00C49F" 
                                        activeDot={{ r: 8 }} 
                                        name="Portfolio Equity"
                                        strokeWidth={2}
                                    />
                                </LineChart>
                            </ResponsiveContainer>
                        </div>

                        {/* 2.3 Trade History Table */}
                        <div className="bg-gray-800 p-6 rounded-lg shadow-xl overflow-x-auto">
                            <h3 className="text-xl font-semibold mb-4 text-white">Trade History ({results.trades.length} Trades)</h3>
                            <table className="min-w-full divide-y divide-gray-700">
                                <thead className="bg-gray-700">
                                    <tr>
                                        <th className="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Entry Date</th>
                                        <th className="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Exit Date</th>
                                        <th className="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Entry Price</th>
                                        <th className="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Exit Price</th>
                                        <th className="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Quantity</th>
                                        <th className="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Profit/Loss</th>
                                        <th className="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Return %</th>
                                    </tr>
                                </thead>
                                <tbody className="divide-y divide-gray-800">
                                    {results.trades.map((trade) => (
                                        <tr key={trade.id} className="hover:bg-gray-700/50">
                                            <td className="px-6 py-4 whitespace-nowrap text-sm">{trade.entryDate}</td>
                                            <td className="px-6 py-4 whitespace-nowrap text-sm">{trade.exitDate}</td>
                                            <td className="px-6 py-4 whitespace-nowrap text-sm">{formatCurrency(trade.entryPrice)}</td>
                                            <td className="px-6 py-4 whitespace-nowrap text-sm">{formatCurrency(trade.exitPrice)}</td>
                                            <td className="px-6 py-4 whitespace-nowrap text-sm">{trade.quantity}</td>
                                            <td className={`px-6 py-4 whitespace-nowrap text-sm font-medium ${trade.profit >= 0 ? 'text-green-400' : 'text-red-400'}`}>
                                                {formatCurrency(trade.profit)}
                                            </td>
                                            <td className={`px-6 py-4 whitespace-nowrap text-sm font-medium ${trade.returnPct >= 0 ? 'text-green-400' : 'text-red-400'}`}>
                                                {trade.returnPct.toFixed(2)}%
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    </div>
                )}
            </div>
        </div>
    );
};

// Simple reusable metric card component
const MetricCard = ({ title, value, isPositive }) => {
    const colorClass = isPositive ? 'text-green-400' : 'text-red-400';
    
    // Simple logic for drawdown, where lower (more negative) is better up to a point
    if (title === "Max Drawdown") {
        const drawdownValue = parseFloat(value.replace('%', '')) / 100;
        const drawdownColor = drawdownValue < 0.15 ? 'text-green-400' : (drawdownValue < 0.30 ? 'text-yellow-400' : 'text-red-400');
        return (
            <div className="bg-gray-800 p-4 rounded-lg shadow-md border border-gray-700">
                <p className="text-sm font-medium text-gray-400">{title}</p>
                <p className={`text-2xl font-bold ${drawdownColor}`}>{value}</p>
            </div>
        );
    }

    return (
        <div className="bg-gray-800 p-4 rounded-lg shadow-md border border-gray-700">
            <p className="text-sm font-medium text-gray-400">{title}</p>
            <p className={`text-2xl font-bold ${colorClass}`}>{value}</p>
        </div>
    );
};

export default Backtest;
