import React, { useState, useEffect, useMemo } from 'react';
import { useForm } from 'react-hook-form';
import "./Backtest.css";
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer
} from 'recharts';

// --- MOCK DATA & HELPERS (For self-contained example) ---

// In a real application, this would come from the api.js file
const formatCurrency = (amount) => {
    return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD',
    }).format(amount);
};

// Mock backtest results data structure for demonstration
const mockBacktestResult = {
  success: true,
  strategyName: 'SMA Crossover (20/50)',
  symbol: 'AAPL',
  startDate: '2023-01-01',
  endDate: '2023-12-31',
  initialCapital: 10000.00,
  finalCapital: 12500.55,
  totalReturn: 25.01,
  sharpeRatio: 1.55,
  maxDrawdown: -8.23,
  winRate: 65.00,
  totalTrades: 20,
  trades: [
    { entryDate: '2023-03-01', exitDate: '2023-04-15', entryPrice: 150.00, exitPrice: 165.00, quantity: 10, profit: 150.00, returnPct: 10.00 },
    { entryDate: '2023-05-10', exitDate: '2023-06-20', entryPrice: 170.00, exitPrice: 160.00, quantity: 5, profit: -50.00, returnPct: -5.88 },
    { entryDate: '2023-08-01', exitDate: '2023-09-10', entryPrice: 175.00, exitPrice: 190.00, quantity: 8, profit: 120.00, returnPct: 8.57 },
    { entryDate: '2023-10-20', exitDate: '2023-11-25', entryPrice: 185.00, exitPrice: 170.00, quantity: 12, profit: -180.00, returnPct: -8.11 },
  ],
  equityCurve: [
    { date: '2023-01-01', equity: 10000.00 },
    { date: '2023-03-01', equity: 10000.00 },
    { date: '2023-04-15', equity: 10150.00 },
    { date: '2023-05-10', equity: 10150.00 },
    { date: '2023-06-20', equity: 10100.00 },
    { date: '2023-08-01', equity: 10100.00 },
    { date: '2023-09-10', equity: 10220.00 },
    { date: '2023-10-20', equity: 10220.00 },
    { date: '2023-11-25', equity: 10040.00 },
    { date: '2023-12-31', equity: 12500.55 },
  ]
};

const strategyTypes = [
  { value: 'SMA', label: 'Simple Moving Average', description: 'Crossover strategy using short and long period SMAs.' },
  { value: 'RSI', label: 'Relative Strength Index', description: 'Trades based on overbought and oversold conditions.' },
];

const BacktestForm = ({ onBacktest, isLoading }) => {
  const { register, handleSubmit, watch } = useForm({
    defaultValues: {
      strategyType: 'SMA',
      symbol: 'AAPL',
      startDate: '2023-01-01',
      endDate: '2023-12-31',
      initialCapital: 10000,
      shortPeriod: 20,
      longPeriod: 50,
      rsiPeriod: 14,
      oversold: 30,
      overbought: 70
    }
  });

  const selectedStrategy = watch('strategyType');

  const onSubmit = (data) => {
    // Clean up parameters based on selected strategy
    const params = {
      strategyType: data.strategyType,
      symbol: data.symbol,
      startDate: data.startDate,
      endDate: data.endDate,
      initialCapital: parseFloat(data.initialCapital),
      parameters: {}
    };

    if (data.strategyType === 'SMA') {
      params.parameters.shortPeriod = parseInt(data.shortPeriod);
      params.parameters.longPeriod = parseInt(data.longPeriod);
    } else if (data.strategyType === 'RSI') {
      params.parameters.rsiPeriod = parseInt(data.rsiPeriod);
      params.parameters.oversold = parseInt(data.oversold);
      params.parameters.overbought = parseInt(data.overbought);
    }

    // In a real app: await backtestAPI.runBacktest(params)
    // For this example, we return mock data after a small delay
    setTimeout(() => {
      onBacktest(mockBacktestResult);
    }, 1500);
  };

  return (
    <div className="bg-white p-6 rounded-xl shadow-lg border border-gray-100 mb-8 max-w-4xl mx-auto">
      <h2 className="text-2xl font-semibold text-gray-800 mb-4">Strategy Parameters</h2>
      <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div className="flex flex-col">
            <label className="text-sm font-medium text-gray-700 mb-1">Strategy Type</label>
            <select
              {...register("strategyType")}
              className="p-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150"
            >
              {strategyTypes.map(s => (
                <option key={s.value} value={s.value}>{s.label}</option>
              ))}
            </select>
          </div>
          <div className="flex flex-col">
            <label className="text-sm font-medium text-gray-700 mb-1">Symbol (e.g., AAPL)</label>
            <input
              type="text"
              {...register("symbol", { required: true })}
              className="p-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150 uppercase"
            />
          </div>
          <div className="flex flex-col">
            <label className="text-sm font-medium text-gray-700 mb-1">Initial Capital ($)</label>
            <input
              type="number"
              step="0.01"
              min="100"
              {...register("initialCapital", { valueAsNumber: true, required: true })}
              className="p-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150"
            />
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div className="flex flex-col">
            <label className="text-sm font-medium text-gray-700 mb-1">Start Date</label>
            <input
              type="date"
              {...register("startDate", { required: true })}
              className="p-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150"
            />
          </div>
          <div className="flex flex-col">
            <label className="text-sm font-medium text-gray-700 mb-1">End Date</label>
            <input
              type="date"
              {...register("endDate", { required: true })}
              className="p-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150"
            />
          </div>
        </div>

        <div className="border-t pt-4 mt-4">
          <h3 className="text-xl font-medium text-gray-700 mb-3">Strategy Specific Parameters</h3>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {selectedStrategy === 'SMA' && (
              <>
                <div className="flex flex-col">
                  <label className="text-sm font-medium text-gray-700 mb-1">Short Period (Days)</label>
                  <input
                    type="number"
                    min="1"
                    {...register("shortPeriod", { valueAsNumber: true, required: true })}
                    className="p-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150"
                  />
                </div>
                <div className="flex flex-col">
                  <label className="text-sm font-medium text-gray-700 mb-1">Long Period (Days)</label>
                  <input
                    type="number"
                    min="1"
                    {...register("longPeriod", { valueAsNumber: true, required: true })}
                    className="p-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150"
                  />
                </div>
              </>
            )}

            {selectedStrategy === 'RSI' && (
              <>
                <div className="flex flex-col">
                  <label className="text-sm font-medium text-gray-700 mb-1">RSI Period</label>
                  <input
                    type="number"
                    min="1"
                    {...register("rsiPeriod", { valueAsNumber: true, required: true })}
                    className="p-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150"
                  />
                </div>
                <div className="flex flex-col">
                  <label className="text-sm font-medium text-gray-700 mb-1">Oversold Threshold</label>
                  <input
                    type="number"
                    min="0"
                    max="100"
                    {...register("oversold", { valueAsNumber: true, required: true })}
                    className="p-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150"
                  />
                </div>
                <div className="flex flex-col">
                  <label className="text-sm font-medium text-gray-700 mb-1">Overbought Threshold</label>
                  <input
                    type="number"
                    min="0"
                    max="100"
                    {...register("overbought", { valueAsNumber: true, required: true })}
                    className="p-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition duration-150"
                  />
                </div>
              </>
            )}
          </div>
        </div>
        <button
          type="submit"
          disabled={isLoading}
          className="w-full mt-6 py-3 px-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-lg shadow-md transition duration-200 disabled:opacity-50"
        >
          {isLoading ? 'Running Backtest...' : 'Run Backtest'}
        </button>
      </form>
    </div>
  );
};

// --- Backtest Page Component ---

const Backtest = () => {
  const [backtestResults, setBacktestResults] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  const handleBacktest = (results) => {
    setLoading(true);
    setError(null);
    // Simulate API call delay before setting results
    setTimeout(() => {
      setBacktestResults(results);
      setLoading(false);
    }, 1500);
  };

  const MetricCard = ({ title, value, unit = '', color = 'text-gray-900', icon, isCurrency = false }) => {
    // Determine color class for positive/negative returns
    const valueColor = useMemo(() => {
      if (!value) return color;
      const numericValue = parseFloat(value);
      if (title === 'Total Return' || title === 'Win Rate' || title === 'Sharpe Ratio') {
        return numericValue >= 0 ? 'text-green-600' : 'text-red-600';
      }
      return color;
    }, [value, title, color]);

    const formattedValue = isCurrency ? formatCurrency(value) : value.toFixed(unit === '%' ? 2 : 4);

    return (
      <div className="bg-white p-4 rounded-xl shadow-md border border-gray-100 flex items-center space-x-3 transition duration-300 hover:shadow-lg">
        <div className={`text-2xl ${valueColor}`}>{icon}</div>
        <div>
          <p className="text-sm font-medium text-gray-500">{title}</p>
          <p className={`text-2xl font-bold ${valueColor}`}>
            {formattedValue}
            <span className="text-base font-normal ml-1">{unit}</span>
          </p>
        </div>
      </div>
    );
  };

  return (
    <div className="min-h-screen bg-gray-50 p-4 sm:p-6 lg:p-8">
      <div className="max-w-6xl mx-auto">
        <h1 className="text-3xl font-extrabold text-gray-900 mb-6">Backtest Trading Strategies</h1>
        <hr className="mb-8" />

        <BacktestForm onBacktest={handleBacktest} isLoading={loading} />

        {loading && (
          <div className="text-center p-12 text-blue-600 text-lg font-medium">
            <svg className="animate-spin h-8 w-8 text-blue-600 mx-auto mb-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
              <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Analyzing market data and calculating results...
          </div>
        )}

        {backtestResults && (
          <div className="BacktestResults mt-12 space-y-8">
            <h2 className="text-2xl font-bold text-gray-800 border-b pb-2">Backtest Report: {backtestResults.strategyName} on {backtestResults.symbol}</h2>

            {/* Metrics Grid - FIXED SIZE FOR ICONS */}
            <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
              <MetricCard
                title="Final Capital"
                value={backtestResults.finalCapital}
                icon={'ðŸ’°'}
                isCurrency={true}
              />
              <MetricCard
                title="Total Return"
                value={backtestResults.totalReturn}
                unit="%"
                icon={backtestResults.totalReturn >= 0 ? 'ðŸ“ˆ' : 'ðŸ“‰'}
              />
              <MetricCard
                title="Sharpe Ratio"
                value={backtestResults.sharpeRatio}
                icon={'ðŸ“Š'}
              />
              <MetricCard
                title="Max Drawdown"
                value={backtestResults.maxDrawdown}
                unit="%"
                icon={'ðŸ”»'}
              />
              <MetricCard
                title="Win Rate"
                value={backtestResults.winRate}
                unit="%"
                icon={'ðŸŽ¯'}
              />
              <MetricCard
                title="Total Trades"
                value={backtestResults.totalTrades}
                unit=""
                icon={'#ï¸âƒ£'}
                isCurrency={false}
              />
              <MetricCard
                title="Initial Capital"
                value={backtestResults.initialCapital}
                icon={'ðŸ’µ'}
                isCurrency={true}
              />
              <MetricCard
                title="Period"
                value={0} // Mock value, in a real app this would be duration
                unit="Days"
                icon={'ðŸ“…'}
                isCurrency={false}
              />
            </div>

            {/* Equity Curve Chart */}
            <div className="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
              <h3 className="text-xl font-semibold mb-4 text-gray-700">Equity Curve</h3>
              {/* Ensure the chart container has a defined height for Recharts to work */}
              <div style={{ width: '100%', height: 400 }}>
                <ResponsiveContainer width="100%" height="100%">
                  <LineChart data={backtestResults.equityCurve}>
                    <CartesianGrid strokeDasharray="3 3" stroke="#e0e0e0" />
                    <XAxis dataKey="date" stroke="#6b7280" />
                    <YAxis
                      domain={['auto', 'auto']}
                      tickFormatter={formatCurrency}
                      stroke="#6b7280"
                    />
                    <Tooltip
                      formatter={(value) => formatCurrency(value)}
                      labelFormatter={(label) => `Date: ${label}`}
                      contentStyle={{ backgroundColor: '#fff', border: '1px solid #ccc', borderRadius: '4px' }}
                    />
                    <Legend />
                    <Line
                      type="monotone"
                      dataKey="equity"
                      stroke="#3b82f6"
                      strokeWidth={2}
                      dot={false}
                      name="Portfolio Value"
                    />
                  </LineChart>
                </ResponsiveContainer>
              </div>
            </div>

            {/* Trades Table */}
            <div className="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
              <h3 className="text-xl font-semibold mb-4 text-gray-700">Detailed Trades ({backtestResults.totalTrades})</h3>
              <div className="overflow-x-auto rounded-lg border border-gray-200">
                <table className="min-w-full divide-y divide-gray-200">
                  <thead className="bg-gray-50">
                    <tr>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Entry Date</th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Exit Date</th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Entry Price</th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Exit Price</th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">P/L</th>
                      <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Return %</th>
                    </tr>
                  </thead>
                  <tbody className="bg-white divide-y divide-gray-200">
                    {backtestResults.trades.map((trade, index) => (
                      <tr key={index} className="hover:bg-gray-50">
                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{trade.entryDate}</td>
                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{trade.exitDate}</td>
                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{formatCurrency(trade.entryPrice)}</td>
                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{formatCurrency(trade.exitPrice)}</td>
                        <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{trade.quantity}</td>
                        <td className={`px-6 py-4 whitespace-nowrap text-sm font-medium ${trade.profit >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                          {formatCurrency(trade.profit)}
                        </td>
                        <td className={`px-6 py-4 whitespace-nowrap text-sm font-medium ${trade.returnPct >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                          {trade.returnPct.toFixed(2)}%
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default Backtest;
