import React, { useState } from 'react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import StrategyForm from '../components/strategies'; // Assuming this component still exists
import { backtestAPI } from '../services/api';

// --- FAKE DATA (To demonstrate the UI functionality before API connection) ---
const FAKE_BACKTEST_DATA = {
    id: 1,
    strategy_id: 1,
    symbol: 'SPY',
    start_date: '2020-01-01',
    end_date: '2023-12-31',
    initial_capital: 10000.00,
    final_capital: 15500.00,
    total_return: 0.55,
    sharpe_ratio: 1.25,
    max_drawdown: 0.15,
    win_rate: 0.65,
    total_trades: 12,
    equity_curve: [
        { date: '2020-01-01', equity: 10000.00 },
        { date: '2020-12-31', equity: 11500.00 },
        { date: '2021-12-31', equity: 13500.00 },
        { date: '2022-12-31', equity: 12800.00 },
        { date: '2023-12-31', equity: 15500.00 },
    ],
    trades: [
        { id: 1, entryDate: '2020-03-01', exitDate: '2021-06-15', entryPrice: 250.00, exitPrice: 337.50, quantity: 10, profit: 875.00, returnPct: 35.00 },
        { id: 2, entryDate: '2022-01-01', exitDate: '2023-10-30', entryPrice: 400.00, exitPrice: 440.00, quantity: 15, profit: 600.00, returnPct: 10.00 },
        { id: 3, entryDate: '2023-08-01', exitDate: '2023-11-15', entryPrice: 450.00, exitPrice: 405.00, quantity: 20, profit: -900.00, returnPct: -10.00 },
    ]
};

// Helper function for formatting currency
const formatCurrency = (amount) => {
    return amount.toLocaleString('en-US', { style: 'currency', currency: 'USD' });
};

// Main Backtest Component
const Backtest = () => {
    const [results, setResults] = useState(null); // Use null initially
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState(null);

    // Function to run the backtest, passed down to StrategyForm
    const handleRunBacktest = async (formData) => {
        setLoading(true);
        setError(null);
        setResults(null); // Clear previous results

        try {
            // In a real app, you would use: await backtestAPI.runBacktest(formData);
            // --- MOCK API CALL SIMULATION ---
            console.log("Running Backtest with data:", formData);
            await new Promise(resolve => setTimeout(resolve, 1500));

            // On success, set the mock results
            setResults(FAKE_BACKTEST_DATA);
            // ---------------------------------

        } catch (err) {
            console.error('Backtest failed:', err);
            setError(`Failed to run backtest: ${err.message || 'Server error'}`);
        } finally {
            setLoading(false);
        }
    };

    // The StrategyForm component is not included here, assuming it's imported
    // and correctly handles `onRunBacktest` and its own styles.

    return (
        <div className="main-container">
            <h1 className="page-title">Strategy Backtesting Engine</h1>

            {/* 1. Strategy Form */}
            {/* StrategyForm is assumed to be styled externally or within its own component file */}
            <StrategyForm onRunBacktest={handleRunBacktest} />

            {/* 2. Loading and Error Status */}
            {loading && (
                <div className="loading-status">
                    <span className="spinner-icon">⚙️</span> Calculating Results...
                </div>
            )}

            {error && (
                <div className="error-status">
                    Error: {error}
                </div>
            )}

            {/* 3. Backtest Results Dashboard */}
            <div className="results-dashboard">
                {results ? (
                    <div className="results-content">
                        <h2 className="section-title">
                            Performance Report for {results.symbol}
                        </h2>

                        {/* 3.1 Key Metrics Summary */}
                        <div className="metrics-grid">
                            <MetricCard title="Total Return" value={`${(results.total_return * 100).toFixed(2)}%`} isPositive={results.total_return >= 0} />
                            <MetricCard title="Final Capital" value={formatCurrency(results.final_capital)} isPositive={results.final_capital > results.initial_capital} />
                            <MetricCard title="Sharpe Ratio" value={results.sharpe_ratio.toFixed(2)} isPositive={results.sharpe_ratio > 1} />
                            <MetricCard title="Max Drawdown" value={`${(results.max_drawdown * 100).toFixed(2)}%`} isPositive={results.max_drawdown <= 0.15} />
                        </div>

                        {/* 3.2 Equity Curve Chart */}
                        <div className="chart-card">
                            <h3 className="card-title">Equity Curve</h3>
                            <ResponsiveContainer width="100%" height={400}>
                                <LineChart data={results.equity_curve} margin={{ top: 10, right: 30, left: 20, bottom: 5 }}>
                                    <CartesianGrid strokeDasharray="3 3" stroke="#374151" />
                                    <XAxis dataKey="date" stroke="#9CA3AF" />
                                    <YAxis
                                        stroke="#9CA3AF"
                                        tickFormatter={(value) => formatCurrency(value)}
                                        domain={['auto', 'auto']}
                                    />
                                    <Tooltip
                                        contentStyle={{ backgroundColor: '#1F2937', border: 'none', borderRadius: '8px' }}
                                        labelStyle={{ color: '#E5E7EB', fontWeight: 'bold' }}
                                        formatter={(value) => [formatCurrency(value), 'Equity']}
                                    />
                                    <Legend wrapperStyle={{ paddingTop: '10px' }}/>
                                    <Line
                                        type="monotone"
                                        dataKey="equity"
                                        stroke="#00C49F"
                                        activeDot={{ r: 6 }}
                                        name="Portfolio Equity"
                                        strokeWidth={3}
                                    />
                                </LineChart>
                            </ResponsiveContainer>
                        </div>

                        {/* 3.3 Trade History Table */}
                        <div className="trades-log">
                            <h3 className="card-title">Trade History ({results.trades.length} Trades)</h3>
                            <div className="trades-table-container">
                                <table className="trades-table">
                                    <thead className="trades-table-head">
                                        <tr>
                                            <th className="trades-table-header-cell">Entry Date</th>
                                            <th className="trades-table-header-cell">Exit Date</th>
                                            <th className="trades-table-header-cell">Entry Price</th>
                                            <th className="trades-table-header-cell">Exit Price</th>
                                            <th className="trades-table-header-cell">Quantity</th>
                                            <th className="trades-table-header-cell">Profit/Loss</th>
                                            <th className="trades-table-header-cell">Return %</th>
                                        </tr>
                                    </thead>
                                    <tbody className="trades-table-body">
                                        {results.trades.map((trade) => (
                                            <tr key={trade.id} className="trades-table-row">
                                                <td className="trades-table-cell text-white">{trade.entryDate}</td>
                                                <td className="trades-table-cell text-white">{trade.exitDate}</td>
                                                <td className="trades-table-cell text-gray-300">{formatCurrency(trade.entryPrice)}</td>
                                                <td className="trades-table-cell text-gray-300">{formatCurrency(trade.exitPrice)}</td>
                                                <td className="trades-table-cell text-white">{trade.quantity}</td>
                                                <td className={`trades-table-cell font-medium ${trade.profit >= 0 ? 'text-green' : 'text-red'}`}>
                                                    {formatCurrency(trade.profit)}
                                                </td>
                                                <td className={`trades-table-cell font-medium ${trade.returnPct >= 0 ? 'text-green' : 'text-red'}`}>
                                                    {trade.returnPct.toFixed(2)}%
                                                </td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                ) : (
                    <div className="no-results-card">
                        <p className="no-results-message">Define your strategy parameters above and click "Run Backtest" to view the performance dashboard.</p>
                    </div>
                )}
            </div>
        </div>
    );
};

// Simple reusable metric card component
const MetricCard = ({ title, value, isPositive }) => {
    // Custom color logic for drawdown (lower is generally better)
    let colorClass = isPositive ? 'text-green' : 'text-red';
    
    if (title === "Max Drawdown") {
        const drawdownValue = parseFloat(value.replace('%', '')) / 100;
        // Applying the three-tier color logic from original Tailwind: <15% green, <30% yellow, >=30% red
        if (drawdownValue < 0.15) {
            colorClass = 'text-green';
        } else if (drawdownValue < 0.30) {
            colorClass = 'text-yellow';
        } else {
            colorClass = 'text-red';
        }
    }

    return (
        <div className="metric-card">
            <p className="metric-label">{title}</p>
            <p className={`metric-value ${colorClass}`}>{value}</p>
        </div>
    );
};

export default Backtest;
