import React, { useState, useEffect } from 'react';
import { useForm } from 'react-hook-form';
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer
} from 'recharts';

// --- Utility Functions ---

// Formats a number as USD currency
const formatCurrency = (amount) => {
    if (typeof amount !== 'number') return '$0.00';
    return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD',
    }).format(amount);
};

// --- Mock Data and API Simulation ---

const mockBacktestResult = {
  success: true,
  strategyName: 'SMA Crossover (20/50)',
  symbol: 'AAPL',
  startDate: '2023-01-01',
  endDate: '2023-12-31',
  initialCapital: 10000.00,
  finalCapital: 12500.55,
  totalReturn: 25.01, // %
  sharpeRatio: 1.55,
  maxDrawdown: -8.23, // %
  winRate: 65.00, // %
  totalTrades: 20,
  trades: [
    { entryDate: '2023-03-01', exitDate: '2023-04-15', entryPrice: 150.00, exitPrice: 165.00, quantity: 10, profit: 150.00, returnPct: 10.00 },
    { entryDate: '2023-05-10', exitDate: '2023-06-20', entryPrice: 170.00, exitPrice: 160.00, quantity: 15, profit: -150.00, returnPct: -5.88 },
    { entryDate: '2023-08-01', exitDate: '2023-09-01', entryPrice: 180.00, exitPrice: 200.00, quantity: 8, profit: 160.00, returnPct: 11.11 },
    { entryDate: '2023-11-15', exitDate: '2023-12-31', entryPrice: 190.00, exitPrice: 195.00, quantity: 12, profit: 60.00, returnPct: 2.63 },
  ],
  chartData: [
    { name: 'Jan', value: 10000.00 },
    { name: 'Feb', value: 10100.20 },
    { name: 'Mar', value: 10500.50 },
    { name: 'Apr', value: 10800.90 },
    { name: 'May', value: 11200.40 },
    { name: 'Jun', value: 11000.75 },
    { name: 'Jul', value: 11500.10 },
    { name: 'Aug', value: 12000.00 },
    { name: 'Sep', value: 11800.60 },
    { name: 'Oct', value: 12100.30 },
    { name: 'Nov', value: 12300.70 },
    { name: 'Dec', value: 12500.55 },
  ]
};

const mockHistory = [
  { id: 3, symbol: 'MSFT', totalReturn: 15.22, maxDrawdown: -5.11, strategyName: 'MACD', date: '2024-05-10' },
  { id: 2, symbol: 'TSLA', totalReturn: 45.89, maxDrawdown: -12.45, strategyName: 'RSI', date: '2024-04-20' },
  { id: 1, symbol: 'AAPL', totalReturn: 25.01, maxDrawdown: -8.23, strategyName: 'SMA Crossover', date: '2024-03-15' },
];

const mockAPI = {
    runBacktest: (data) => new Promise((resolve) => {
        // Simulate API call delay
        setTimeout(() => {
            console.log('Mock Backtest Run with data:', data);
            resolve(mockBacktestResult);
        }, 1500);
    }),
    getResults: (limit) => new Promise((resolve) => {
        // Simulate fetching history
        setTimeout(() => {
            resolve({ results: mockHistory });
        }, 500);
    })
};

// --- Component Definition ---

const Backtest = () => {
  // Setup React Hook Form
  const { register, handleSubmit, watch, setValue } = useForm({
    defaultValues: {
      strategyType: 'SMA',
      symbol: 'AAPL',
      startDate: '2023-01-01',
      endDate: '2023-12-31',
      initialCapital: 10000,
      shortPeriod: 20,
      longPeriod: 50,
      rsiPeriod: 14,
      oversold: 30,
      overbought: 70
    }
  });

  const [loading, setLoading] = useState(false);
  const [results, setResults] = useState(null);
  const [history, setHistory] = useState([]);
  const strategyType = watch('strategyType');

  // Load history on initial render
  useEffect(() => {
    const loadHistory = async () => {
      try {
        // Using mock API
        const data = await mockAPI.getResults(10);
        setHistory(data.results || []);
      } catch (err) {
        console.error('Error loading history:', err);
      }
    };
    loadHistory();
  }, []);

  // Handle form submission
  const onSubmit = async (formData) => {
    setLoading(true);
    setResults(null);
    try {
      // Using mock API
      const data = await mockAPI.runBacktest(formData);
      setResults(data);
      // Prepend new result to history (for immediate visual feedback)
      setHistory(prev => [
          {
            id: Date.now(),
            symbol: formData.symbol,
            totalReturn: data.totalReturn,
            maxDrawdown: data.maxDrawdown,
            strategyName: data.strategyName,
            date: new Date().toLocaleDateString('en-US')
          },
          ...prev.slice(0, 9) // Keep max 10 in history
      ]);
    } catch (err) {
      console.error('Backtest failed:', err);
      // In a real app, you would set an error state here.
    } finally {
      setLoading(false);
    }
  };

  // Helper to render dynamic strategy parameters based on type
  const renderStrategyParams = () => {
    switch (strategyType) {
      case 'SMA':
        return (
          <>
            <div className="flex flex-col">
              <label className="text-sm font-medium text-gray-700">Short Period (Days)</label>
              <input
                type="number"
                {...register('shortPeriod', { valueAsNumber: true, min: 1 })}
                className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2 transition duration-150 ease-in-out"
              />
            </div>
            <div className="flex flex-col">
              <label className="text-sm font-medium text-gray-700">Long Period (Days)</label>
              <input
                type="number"
                {...register('longPeriod', { valueAsNumber: true, min: 1 })}
                className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2 transition duration-150 ease-in-out"
              />
            </div>
          </>
        );
      case 'RSI':
        return (
          <>
            <div className="flex flex-col">
              <label className="text-sm font-medium text-gray-700">RSI Period</label>
              <input
                type="number"
                {...register('rsiPeriod', { valueAsNumber: true, min: 1 })}
                className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2 transition duration-150 ease-in-out"
              />
            </div>
            <div className="flex flex-col">
              <label className="text-sm font-medium text-gray-700">Oversold Level</label>
              <input
                type="number"
                {...register('oversold', { valueAsNumber: true, min: 0, max: 100 })}
                className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2 transition duration-150 ease-in-out"
              />
            </div>
            <div className="flex flex-col">
              <label className="text-sm font-medium text-gray-700">Overbought Level</label>
              <input
                type="number"
                {...register('overbought', { valueAsNumber: true, min: 0, max: 100 })}
                className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2 transition duration-150 ease-in-out"
              />
            </div>
          </>
        );
      case 'MACD':
        return (
          <p className="col-span-2 text-gray-500">MACD uses default fast (12) and slow (26) periods.</p>
        );
      default:
        return null;
    }
  };


  return (
    <div className="min-h-screen bg-gray-50 p-4 sm:p-8">
      <h1 className="text-3xl font-extrabold text-gray-900 mb-6 border-b-2 pb-2">Trading Strategy Backtester</h1>

      <div className="grid grid-cols-1 lg:grid-cols-4 gap-8">
        {/* --- Backtest Form (Column 1) --- */}
        <div className="lg:col-span-1">
          <div className="bg-white p-6 rounded-xl shadow-2xl sticky top-8">
            <h2 className="text-xl font-semibold text-gray-800 mb-4">Run Backtest</h2>
            <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
              {/* General Parameters */}
              <div className="flex flex-col">
                <label className="text-sm font-medium text-gray-700">Strategy Type</label>
                <select
                  {...register('strategyType')}
                  className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2 transition duration-150 ease-in-out bg-white"
                >
                  <option value="SMA">SMA Crossover</option>
                  <option value="RSI">Relative Strength Index (RSI)</option>
                  <option value="MACD">MACD</option>
                </select>
              </div>

              <div className="flex flex-col">
                <label className="text-sm font-medium text-gray-700">Symbol (Ticker)</label>
                <input
                  type="text"
                  {...register('symbol', { required: true })}
                  className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2 transition duration-150 ease-in-out uppercase"
                  placeholder="e.g., AAPL"
                />
              </div>

              <div className="grid grid-cols-2 gap-4">
                <div className="flex flex-col">
                  <label className="text-sm font-medium text-gray-700">Start Date</label>
                  <input
                    type="date"
                    {...register('startDate', { required: true })}
                    className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2 transition duration-150 ease-in-out"
                  />
                </div>
                <div className="flex flex-col">
                  <label className="text-sm font-medium text-gray-700">End Date</label>
                  <input
                    type="date"
                    {...register('endDate', { required: true })}
                    className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2 transition duration-150 ease-in-out"
                  />
                </div>
              </div>

              <div className="flex flex-col">
                <label className="text-sm font-medium text-gray-700">Initial Capital ($)</label>
                <input
                  type="number"
                  {...register('initialCapital', { valueAsNumber: true, min: 1 })}
                  className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2 transition duration-150 ease-in-out"
                  step="0.01"
                />
              </div>

              {/* Dynamic Strategy Parameters */}
              <div className="grid grid-cols-2 gap-4 pt-2 border-t border-gray-200">
                {renderStrategyParams()}
              </div>

              {/* Submit Button */}
              <button
                type="submit"
                disabled={loading}
                className={`w-full py-3 px-4 border border-transparent rounded-lg shadow-md text-sm font-medium text-white ${
                  loading
                    ? 'bg-gray-400 cursor-not-allowed'
                    : 'bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out transform hover:scale-[1.01]'
                }`}
              >
                {loading ? (
                  <span className="flex items-center justify-center">
                    <svg className="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                      <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                      <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    Running Backtest...
                  </span>
                ) : (
                  'Run Backtest'
                )}
              </button>
            </form>
          </div>

          {/* Backtest History (Below Form) */}
          <div className="mt-8 bg-white p-6 rounded-xl shadow-2xl">
            <h2 className="text-xl font-semibold text-gray-800 mb-4">Backtest History</h2>
            <ul className="space-y-3">
              {history.map((h) => (
                <li
                  key={h.id}
                  className="p-3 bg-gray-50 hover:bg-indigo-50 rounded-lg border border-gray-200 cursor-pointer transition duration-150 ease-in-out"
                  onClick={() => setResults(mockBacktestResult)} // Mock load result on click
                >
                  <div className="flex justify-between items-center">
                    <span className="font-semibold text-gray-900">{h.symbol} - {h.strategyName}</span>
                    <span className={`text-sm font-medium ${h.totalReturn >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                      {h.totalReturn.toFixed(2)}%
                    </span>
                  </div>
                  <small className="text-gray-500 text-xs">Run on: {h.date}</small>
                </li>
              ))}
            </ul>
          </div>
        </div>


        {/* --- Backtest Results (Columns 2, 3, 4) --- */}
        <div className="lg:col-span-3">
          {loading && (
            <div className="bg-indigo-100 p-8 rounded-xl shadow-xl text-center">
              <p className="text-indigo-700 font-medium text-lg">
                <svg className="animate-bounce mx-auto h-8 w-8 text-indigo-500 mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
                Analyzing {watch('symbol')} data with {watch('strategyType')}... Please wait.
              </p>
            </div>
          )}

          {!loading && !results && (
            <div className="bg-gray-100 p-12 rounded-xl shadow-xl text-center border-4 border-dashed border-gray-300">
              <h2 className="text-2xl font-bold text-gray-600">No Backtest Run</h2>
              <p className="text-gray-500 mt-2">Configure and run a strategy using the form on the left to see results here.</p>
              <svg className="mx-auto mt-4 h-16 w-16 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6m0 0a2 2 0 002 2h2a2 2 0 002-2m-3 0h6m-3 0V7a3 3 0 013-3h3a2 2 0 012 2v12m0 0a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2h-2m-2-4a2 2 0 00-2-2h-2a2 2 0 00-2 2m-2 2a2 2 0 002 2h2a2 2 0 002-2" />
              </svg>
            </div>
          )}

          {results && (
            <div className="space-y-8">
              {/* Results Summary */}
              <div className="bg-white p-6 rounded-xl shadow-2xl">
                <h2 className="text-2xl font-bold text-indigo-700 mb-4">
                  {results.strategyName} on {results.symbol} Results
                </h2>
                <p className="text-sm text-gray-500 mb-6">
                  Period: {results.startDate} to {results.endDate} | Initial Capital: {formatCurrency(results.initialCapital)}
                </p>

                <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
                  {/* Metric Card */}
                  <div className="p-4 bg-indigo-50 rounded-lg shadow-inner">
                    <p className="text-xs font-medium text-gray-500">Total Return</p>
                    <p className={`text-2xl font-extrabold mt-1 ${results.totalReturn >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                      {results.totalReturn.toFixed(2)}%
                    </p>
                  </div>
                  <div className="p-4 bg-indigo-50 rounded-lg shadow-inner">
                    <p className="text-xs font-medium text-gray-500">Final Capital</p>
                    <p className="text-2xl font-extrabold mt-1 text-gray-800">
                      {formatCurrency(results.finalCapital)}
                    </p>
                  </div>
                  <div className="p-4 bg-indigo-50 rounded-lg shadow-inner">
                    <p className="text-xs font-medium text-gray-500">Sharpe Ratio</p>
                    <p className="text-2xl font-extrabold mt-1 text-gray-800">
                      {results.sharpeRatio.toFixed(2)}
                    </p>
                  </div>
                  <div className="p-4 bg-indigo-50 rounded-lg shadow-inner">
                    <p className="text-xs font-medium text-gray-500">Max Drawdown</p>
                    <p className={`text-2xl font-extrabold mt-1 ${results.maxDrawdown <= 0 ? 'text-red-600' : 'text-green-600'}`}>
                      {results.maxDrawdown.toFixed(2)}%
                    </p>
                  </div>
                </div>
              </div>

              {/* Equity Curve Chart */}
              <div className="bg-white p-6 rounded-xl shadow-2xl">
                <h3 className="text-xl font-semibold text-gray-800 mb-4">Equity Curve</h3>
                <div style={{ width: '100%', height: 400 }}>
                  <ResponsiveContainer width="100%" height="100%">
                    <LineChart
                      data={results.chartData}
                      margin={{ top: 5, right: 30, left: 20, bottom: 5 }}
                    >
                      <CartesianGrid strokeDasharray="3 3" stroke="#e0e0e0" />
                      <XAxis dataKey="name" stroke="#666" />
                      <YAxis
                          tickFormatter={(value) => formatCurrency(value)}
                          stroke="#666"
                          domain={['auto', 'auto']}
                      />
                      <Tooltip formatter={(value) => [formatCurrency(value), 'Portfolio Value']} />
                      <Legend />
                      <Line
                        type="monotone"
                        dataKey="value"
                        name="Portfolio Value"
                        stroke="#4f46e5"
                        strokeWidth={2}
                        dot={false}
                        activeDot={{ r: 8 }}
                      />
                    </LineChart>
                  </ResponsiveContainer>
                </div>
              </div>

              {/* Trade Log */}
              <div className="bg-white p-6 rounded-xl shadow-2xl">
                <h3 className="text-xl font-semibold text-gray-800 mb-4">Trade Log ({results.totalTrades} Trades)</h3>
                <div className="overflow-x-auto rounded-lg border border-gray-200 shadow-inner">
                  <table className="min-w-full divide-y divide-gray-200">
                    <thead className="bg-gray-50">
                      <tr>
                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Entry Date</th>
                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Exit Date</th>
                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Entry Price</th>
                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Exit Price</th>
                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">P&L</th>
                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Return %</th>
                      </tr>
                    </thead>
                    <tbody className="bg-white divide-y divide-gray-200">
                      {results.trades.map((trade, index) => (
                        <tr key={index} className="hover:bg-gray-50 transition duration-150">
                          <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{trade.entryDate}</td>
                          <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{trade.exitDate}</td>
                          <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{formatCurrency(trade.entryPrice)}</td>
                          <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{formatCurrency(trade.exitPrice)}</td>
                          <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{trade.quantity}</td>
                          <td className={`px-6 py-4 whitespace-nowrap text-sm font-medium ${trade.profit >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                            {formatCurrency(trade.profit)}
                          </td>
                          <td className={`px-6 py-4 whitespace-nowrap text-sm font-medium ${trade.returnPct >= 0 ? 'text-green-600' : 'text-red-600'}`}>
                            {trade.returnPct.toFixed(2)}%
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
                <div className="mt-4 text-sm text-gray-500">
                    <p>Win Rate: <span className="font-semibold text-gray-800">{results.winRate.toFixed(2)}%</span></p>
                    <p>Total Trades: <span className="font-semibold text-gray-800">{results.totalTrades}</span></p>
                </div>
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

export default Backtest;
