import React from 'react';
import { Link } from 'react-router-dom';
import { Zap, Briefcase, TrendingUp, DollarSign, BarChart3, Clock } from 'lucide-react';

function Home() {
  // Define feature data for clean rendering
  const features = [
    {
      title: "Backtesting",
      icon: TrendingUp,
      description: "Test your trading strategies against historical data. Analyze performance metrics including returns, Sharpe ratio, and maximum drawdown.",
      linkTo: "/backtest",
      linkText: "Start Backtesting",
      color: "text-green-500"
    },
    {
      title: "Portfolio Monitoring",
      icon: Briefcase,
      description: "Track your investments in real-time. Monitor positions, calculate unrealized P&L, and analyze portfolio performance.",
      linkTo: "/portfolio",
      linkText: "View Portfolio",
      color: "text-blue-500"
    },
    {
      title: "Trading Strategies",
      icon: Zap,
      description: "Create and manage custom trading strategies. Choose from SMA crossovers, RSI indicators, MACD, and more.",
      linkTo: "/strategies",
      linkText: "Explore Strategies",
      color: "text-indigo-500"
    },
  ];

  return (
    <div className="space-y-16">
      {/* Hero Section */}
      <div className="text-center py-20 bg-white shadow-2xl rounded-3xl border-t-4 border-green-600">
        <h1 className="text-5xl sm:text-7xl font-extrabold text-gray-900 mb-6 tracking-tight">
          Welcome to <span className="text-green-600">FinRus</span>
        </h1>
        {/* Fixed the oversized icon here */}
        <BarChart3 className="w-16 h-16 mx-auto text-green-500 my-8 animate-pulse" /> 
        <p className="text-xl text-gray-600 max-w-3xl mx-auto px-4">
          Your comprehensive platform for **financial backtesting** and **real-time portfolio monitoring**, built for precision and performance.
        </p>
      </div>

      {/* Features Grid */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
        {features.map((feature) => (
          <div key={feature.title} className="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition duration-300 border border-gray-200 flex flex-col justify-between">
            <div>
              <feature.icon className={`w-10 h-10 mb-4 ${feature.color}`} />
              <h3 className="text-2xl font-semibold text-gray-800 mb-3">{feature.title}</h3>
              <p className="text-gray-600 mb-6">{feature.description}</p>
            </div>
            <Link to={feature.linkTo} className="text-lg font-bold text-green-600 hover:text-green-800 flex items-center transition duration-150">
              {feature.linkText} →
            </Link>
          </div>
        ))}
      </div>

      {/* Key Features & Info Section */}
      <div className="info-section bg-gray-800 text-white p-10 rounded-2xl">
        <h2 className="text-3xl font-bold mb-6 text-green-400">Why FinRus?</h2>
        <ul className="grid grid-cols-1 sm:grid-cols-2 gap-4 list-none p-0">
          <li className="flex items-center text-lg"><DollarSign className="w-6 h-6 mr-3 text-green-400" /> Comprehensive Performance Metrics</li>
          <li className="flex items-center text-lg"><Clock className="w-6 h-6 mr-3 text-green-400" /> Real-time Portfolio Tracking</li>
          <li className="flex items-center text-lg"><TrendingUp className="w-6 h-6 mr-3 text-green-400" /> Multiple Strategy Support (SMA, RSI, MACD)</li>
          <li className="flex items-center text-lg"><BarChart3 className="w-6 h-6 mr-3 text-green-400" /> Visual Charts and Graphs</li>
        </ul>
      </div>

      {/* CTA Section */}
      <div className="cta-section text-center p-12 bg-green-50 rounded-2xl border-2 border-green-200">
        <h2 className="text-3xl font-bold text-gray-900 mb-3">Ready to Analyze Your Trading Edge?</h2>
        <p className="text-xl text-gray-600 mb-8">Run your first backtest or create a portfolio to begin monitoring your investments.</p>
        <div className="flex justify-center space-x-4">
          <Link to="/backtest">
            <button className="px-8 py-3 bg-green-600 text-white text-lg font-semibold rounded-full shadow-lg hover:bg-green-700 transition duration-300 transform hover:scale-105">
              Run Backtest
            </button>
          </Link>
          <Link to="/portfolio">
            <button className="px-8 py-3 bg-gray-700 text-white text-lg font-semibold rounded-full shadow-lg hover:bg-gray-800 transition duration-300 transform hover:scale-105">
              Create Portfolio
            </button>
          </Link>
        </div>
      </div>
    </div>
  );
}

export default Home;
