<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="dataModeler-backtest" id="C93A29B3-005A-6B06-3957-63BE4C5106CF" version="3.5">
<createdBy>leo</createdBy>
<createdTime>2026-01-30 23:21:26 UTC</createdTime>
<ownerDesignName>dataModeler-backtest</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>C93A29B3-005A-6B06-3957-63BE4C5106CF</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C2D47C2A-4947-0323-FC66-8B9E142AE847">
<designStoragePath>/schema_oracle</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>