--- PostgreSQL Connection Details ---# These values must match your local Postgres server configuration
PGUSER=postgress (e.g., postgres)
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
# The database name for this application (choose a simple name)
PGDATABASE=finrus_db

# --- Server Configuration ---
PORT=3001

